@charset "UTF-8";
/* menu.css */

/* 모든 ul 태그에 적용 */
ul {
    margin-top:0;
    padding:0;
    list-style:none; /* type 업음 */

}

/*********** Header Top Menu ***********/
/****로그인 이벤트 장바구니 고객센터 회원가입********/
#topMenuBox {
    float:right;
    font-weight:bold; /* 오른쪽 정렬 */
    padding-right:10px;
}

/******* Main Menu *******/
#mainMenuBox {
    width:1280px;
    height:35px;
    line-height:35px;
    background-color:#ffffff;
    z-index:10;
    border-top: solid #CCC 1px;
    border-bottom: solid #CCC 1px;
}

#mainMenuBox ul {
    margin:0
}


#mainMenuBox li {
    float:left;
    text-align:center;
    width:16%;
    height:30px
    line-height:30px;
}

#mainMenuBox li:first-child { /* 첫번째 메인 메뉴 항목 선택 -special */
    width:19%; /* 20%지만 border 때문에 19%*/
    border:solid 3px black; /*추가 수정 부분 메뉴 테투리*/
}

#mainMenuBox ul li a {
    text-decoration:none;
    color:black;
    font-size:14px;
    font-weight:bold;
}

#mainMenuBox ul li a:hover {
    color:red;
}

/************ SUBMENU ***************/
#subMenuBox{
    width:1280px;
    height:160px;
    background-color:white;
    text-align:center;
    z-index:10; /* 슬라이드쇼 박스 위로 드롭다운 하도록 */
    padding-bottom:0;
    position:absolute;
    visibility :hidden /* 시작 시 Sub 메뉴 숨김*/
}

.subMenuItem { /* 각 서브메뉴 ITEM에 대한 구성 */
    width:15%;
    margin-top:10px;
    background-color:white;
    border-left:solid #CCC 1px;
    border-right:solid #CCC 1px;
}

/* */
#subMenuItem1{
    position:absolute;
    margin-left:5%;
}

#subMenuItem2{
    position:absolute;
    margin-left:20%;
}

#subMenuItem3{
    position:absolute;
    margin-left:35%;
}

#subMenuItem4{
    position:absolute;
    margin-left:50%;
}

#subMenuItem5{
    position:absolute;
    margin-left:65%;
}
#subMenuItem6{
    position:absolute;
    margin-left:80%;
}

/* 서브 메뉴 디자인 */
.subMenuItem ul{
    background-color:white;
}

.subMenuItem ul{
	background-color:white;
}

.subMenuItem ul li{
	height:35px;
	line-height:35px;
}

.subMenuItem li a{
	display:inline-block;
	color:#333333;
	text-decoration:none;
}

.subMenuItem a:hover{
	background-color:white;
	text-decoration:underline;
}
/******* BOTTOM MENU ********/
#bottomMenuBox{
	height:30px;
	line-height:30px;
}

#bottomMenuBox li{
	display:inline-block;
	text-align:center;
	padding:5px;
}

#bottomMenuBox a{
	color:white;
	font-weight:bold;
	text-decoration:none;
}