@charset "UTF-8";
/* product.css */

#productBox {
    width:80%;
    height:700px;
    background:white;
    padding:40px;
    padding-top:20px;
}

#productBox .product {
    display:inline-block;
    width:100%;
    margin-top:20px;
}

#productBox .product div {
    display:inline-block;
    width:303px;
    height:303px;
    border:solid 1px #cccccc;
    margin:10px;
}

/* 이미지가 div안에 꼭 맞게 */
#productBox .product div img {
    width:100%;
    height:100%;
}

#productBox .product div:hover {
    opacity:0.7;
    border:solid 1px red;
}