@charset "UTF-8";

#slideShow{
    position:relative;
    background-color:white;
    height:520px;
    line-height:520px;
    border-bottom:solid #CCC 1px;
}

/* 슬라이드 이미지 영역 */
#slideShowBox{
    width:1280px;
    height:480px;
    text-align:center;
    overflow:hidden; /*영역 벗어나면 숨김*/
}

/* 슬라이드 패널 */
#slidePanel {
    position:relative;
    width:6400px;
    height:480px;
}

.slideImage{
    float:left;
    width:1280px;
    height:480px;
}

/* prev/next 버튼 */
#prevNextButtonBox {position:relative; z-index:10}
#prevButton {position:absolute; top:201px; left:4%; opacity:0.2; cursor:pointer;}
#nextButton {position:absolute; top:201px; right:4%; opacity:0.2; cursor:pointer;}

#prevButton:hover{opacity:1;} /* 커서 올리면 불투명 */
#nextButton:hover{opacity:1;}

/* 컨트롤 버튼 */
#controlPanel {margin:0 auto; width:160px;} /* 컨트롤 점 그림 간격 */
#controlPanel img{ float:left; margin:10px; }















